<!DOCTYPE html>
<html lang = 'eng'>
    <head>
        <title>Arante lab act</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="Maincontainer">
            <h1>List of Pokemons</h1>           
            <div class="pokemoncontainer">
                <div class="card">
                    <img src="Pokemon Dataset/pikachu.png">
                    <ul type="none">
                        <li class="pokemonid">#0025</li>
                        <li class="pokemonname">Pikachu</li>
                        <li>
                            <span class="Electric">Electric</span>
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/ditto.png">
                    <ul type="none">
                        <li class="pokemonid">#0132</li>
                        <li class="pokemonname">Ditto</li>
                        <li>
                            <span class="Normal">Normal</span>
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/mew.png">
                    <ul type="none">
                        <li class="pokemonid">#0151</li>
                        <li class="pokemonname">Mew</li>
                        <li>
                            <span class="Psychic">Psychic</span>
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/mewtwo.png">
                    <ul type="none">
                        <li class="pokemonid">#0150</li>
                        <li class="pokemonname">Mewtwo</li>
                        <li>
                            <span class="Psychic">Psychic</span>
                        </li>
                    </ul>                  
                </div>
               
                <div class="card">
                    <img src="Pokemon Dataset/charmander.png">
                    <ul type="none">
                        <li class="pokemonid">#0004</li>
                        <li class="pokemonname">Charmander</li>
                        <li>
                            <span class="Fire">Fire</span>
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/charmeleon.png">
                    <ul type="none">
                        <li class="pokemonid">#0005</li>
                        <li class="pokemonname">Charmelion</li>
                        <li>
                            <span class="Fire">Fire</span>
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/charizard.png">
                    <ul type="none">
                        <li class="pokemonid">#0006</li>
                        <li class="pokemonname">charizard</li>
                        <li>
                            <span class="Fire">Fire</span> / <span class="Flying">Flying</span>
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/bulbasaur.png">
                    <ul type="none">
                        <li class="pokemonid">#0001</li>
                        <li class="pokemonname">bulbasaur</li>
                        <li>
                            <span class="Grass">Grass</span> / <span class="Poison">Poison</span>
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/ivysaur.png">
                    <ul type="none">
                        <li class="pokemonid">#0002</li>
                        <li class="pokemonname">Ivysaur</li>
                        <li>
                            <span class="Grass">Grass</span> / <span class="Poison">Poison</span>
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/venusaur.png">
                    <ul type="none">
                        <li class="pokemonid">#0003</li>
                        <li class="pokemonname">Venusaur</li>
                        <li>
                            <span class="Grass">Grass</span> / <span class="Poison">Poison</span>
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/abra.png">
                    <ul type="none">
                        <li class="pokemonid">#0063</li>
                        <li class="pokemonname">abra</li>
                        <li>
                            <span class="Psychic">Psychic</span>
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/alakazam.png">
                    <ul type="none">
                        <li class="pokemonid">#0065</li>
                        <li class="pokemonname">alakazam</li>
                        <li>
                            <span class="Psychic">Psychic</span> 
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/alomomola.png">
                    <ul type="none">
                        <li class="pokemonid">#0594</li>
                        <li class="pokemonname">Alomomola</li>
                        <li>
                            <span class="Water">Water</span> 
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/ampharos.png">
                    <ul type="none">
                        <li class="pokemonid">#0181</li>
                        <li class="pokemonname">Ampharos</li>
                        <li>
                            <span class="Electric">Electric</span> 
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/anorith.png">
                    <ul type="none">
                        <li class="pokemonid">#0347</li>
                        <li class="pokemonname">Anorith</li>
                        <li>
                            <span class="Rock">Rock</span> / <span class="Bug">Bug</span> 
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/appletun.png">
                    <ul type="none">
                        <li class="pokemonid">#0842</li>
                        <li class="pokemonname">Appletun</li>
                        <li>
                            <span class="Grass">Grass</span> / <span class="Dragon">Dragon</span> 
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/applin.png">
                    <ul type="none">
                        <li class="pokemonid">#0840</li>
                        <li class="pokemonname">Applelin</li>
                        <li>
                            <span class="Grass">Grass</span> / <span class="Dragon">Dragon</span> 
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/araquanid.png">
                    <ul type="none">
                        <li class="pokemonid">#0752</li>
                        <li class="pokemonname">Araquanid</li>
                        <li>
                            <span class="Water">Water</span> / <span class="Bug">Bug</span> 
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/arbok.png">
                    <ul type="none">
                        <li class="pokemonid">#0024</li>
                        <li class="pokemonname">Arbok</li>
                        <li>
                            <span class="Poison">Poison</span> 
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/arcanine.png">
                    <ul type="none">
                        <li class="pokemonid">#0059</li>
                        <li class="pokemonname">Arcanine</li>
                        <li>
                            <span class="Fire">Fire</span> 
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/arceus-normal.png">
                    <ul type="none">
                        <li class="pokemonid">#0493</li>
                        <li class="pokemonname">Arceus-normal</li>
                        <li>
                            <span class="Normal">Normal</span> 
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/archeops.png">
                    <ul type="none">
                        <li class="pokemonid">#0569</li>
                        <li class="pokemonname">Archeops</li>
                        <li>
                            <span class="Rock">Rock</span> / <span class="Flying">Flying</span> 
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/aron.png">
                    <ul type="none">
                        <li class="pokemonid">#0304</li>
                        <li class="pokemonname">Aron</li>
                        <li>
                            <span class="Steel">Steel</span> / <span class="Rock">Rock</span> 
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/articuno.png">
                    <ul type="none">
                        <li class="pokemonid">#0144</li>
                        <li class="pokemonname">Articuno</li>
                        <li>
                            <span class="Ice">Ice</span> / <span class="Flying">Flying</span> 
                        </li>
                    </ul>                  
                </div>
                <div class="card">
                    <img src="Pokemon Dataset/blastoise.png">
                    <ul type="none">
                        <li class="pokemonid">#0009</li>
                        <li class="pokemonname">blastoise</li>
                        <li>
                            <span class="Water">Water</span>
                        </li>
                    </ul>                  
                </div>
            </div>
        </div>
    </body>
</html>